<html>
    <head>
        <!--Inline styling for the thank you page-->
        <style>
            #thankyou {
                background: no-repeat center center/cover;
                height: 500px;
                width: 100%;
                position: relative;
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #thankyouid {
                background-color: #3A4D39;
                border: 1px solid #FFFBAC;
                border-radius: 20px;
                font-size: 130%;
                position: absolute;
                bottom: 50px;
                width: fit-content;
                min-height: 100px;
                padding: 15px;
                text-align: center;
            }

            #thankyouid > h1 {
                color: #ECE3CE;
                padding: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        <!--End of inline styling for the thank you page-->

    </head>

    <body>
        <div id="thankyou">
            <div id="thankyouid">
                <h1>Welcome!
                    <?php echo $_GET["flname"]; ?>
                    <br>
                    Thanks for getting in touch.</h1>
            </div>
        </div>
    </body>

</html>
